# DotNetCore

./: readme.md
source/: DotNetCore.sln
source/AspNetCore/: DotNetCore.AspNetCore.csproj  readme.md
source/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  HostingEnvironmentExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
source/AspNetCore/Middlewares/: ExceptionMiddleware.cs
source/AspNetCore/Results/: DefaultResult.cs
source/AspNetCore/Services/DataProtectionService/: DataProtectionService.cs  IDataProtectionService.cs
source/AspNetCore/Services/FileService/: FileService.cs  IFileService.cs
source/EntityFrameworkCore/: DotNetCore.EntityFrameworkCore.csproj  EntityFrameworkCoreExtensions.cs  readme.md
source/EntityFrameworkCore.Tests/: DotNetCore.EntityFrameworkCore.Tests.csproj  EntityFrameworkCoreTests.cs
source/EntityFrameworkCore.Tests/Fakes/: FakeEntity.cs  FakeEntityChild.cs  FakeEntityConfiguration.cs  FakeRepository.cs  FakeValueObject.cs
source/EntityFrameworkCore/RelationalRepository/: EntityFrameworkCoreRelationalCommandRepository.cs  EntityFrameworkCoreRelationalQueryRepository.cs  EntityFrameworkCoreRelationalRepository.cs
source/EntityFrameworkCore/Repository/: EntityFrameworkCoreCommandRepository.cs  EntityFrameworkCoreQueryRepository.cs  EntityFrameworkCoreRepository.cs
source/Extensions/: ClaimsPrincipalExtensions.cs  DotNetCore.Extensions.csproj  EnumExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  readme.md
source/IoC/: DotNetCore.IoC.csproj  ServiceCollectionExtensions.cs  readme.md
source/Logging/: DotNetCore.Logging.csproj  ILogger.cs  Logger.cs  LoggerExtensions.cs  readme.md
source/Logging.Tests/: AppSettings.json  DotNetCore.Logging.Tests.csproj  LoggingTests.cs
source/Mapping/: DotNetCore.Mapping.csproj
source/MongoDB/: DotNetCore.MongoDB.csproj  readme.md
source/MongoDB.Tests/: DotNetCore.MongoDB.Tests.csproj  MongoTests.cs
source/MongoDB/Repository/: MongoCommandRepository.cs  MongoQueryRepository.cs  MongoRepository.cs
source/Objects/: DotNetCore.Objects.csproj  readme.md
source/Objects/File/: FileBinary.cs
source/Objects/PagedList/: Order.cs  Page.cs  PagedList.cs  PagedListParameters.cs
source/Objects/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
source/Repositories/: DotNetCore.Repositories.csproj  readme.md
source/Repositories/RelationalRepository/: IRelationalCommandRepository.cs  IRelationalQueryRepository.cs  IRelationalRepository.cs
source/Repositories/Repository/: ICommandRepository.cs  IQueryRepository.cs
source/Security/: DotNetCore.Security.csproj  readme.md
source/Security.Tests/: DotNetCore.Security.Tests.csproj  SecurityTests.cs
source/Security/Criptography/: Criptography.cs
source/Security/Hash/: Hash.cs  IHash.cs
source/Security/JsonWebToken/: IJsonWebToken.cs  IJsonWebTokenSettings.cs  JsonWebToken.cs  JsonWebTokenSettings.cs
source/Validation/: DotNetCore.Validation.csproj  Validator.cs  readme.md
source/Validation.Tests/: DotNetCore.Validation.Tests.csproj  ValidationTests.cs
source/Validation.Tests/Fakes/: FakeModel.cs  FakeModelValidator.cs
